[mypy]
python_version = 3.11
warn_return_any = False
warn_unused_configs = True
ignore_missing_imports = True
disable_error_code = no-any-return, type-abstract, assignment
exclude = ^(venv/|\.venv/|build/|dist/|tests/)
